.work
  background: $c3
  padding: 6rem 0
  &__title
    margin-bottom: 4rem
    line-height: 1.1
    span
      color: $c2
  &__slide
    display: flex
    justify-content: space-between
    +screen('max', 575)
      display: block
  &__box
    width: calc(50% - 20px)
    +screen('max', 575)
      width: 100%
      margin-bottom: 3rem
  &__pic
    width: 100%
    height: 370px
    object-fit: cover
    vertical-align: middle
    +screen('max', 1023)
      height: 230px
  &__content
    display: flex
    align-items: flex-end
    margin-left: 4rem
    margin-top: -3.5rem
    +screen('max', 1023)
      margin-left: 0
  &__caption
    +fs(20px)
    font-weight: 700
    line-height: 1.1
    box-sizing: border-box
    padding: 2rem 3rem
    background: #fff
    margin-right: 1.5rem
    max-width: 230px
    +screen('max', 1023)
      padding: 1.5rem 2rem
      +fs(16px)
  &__sign
    +fs(18px)
    color: $c2
    &::after
      content: ''
      width: 20px
      height: 15px
      background: url(../icon/icon-arrow-right.svg) no-repeat center/contain
      display: inline-block
      margin-left: 0.5rem
      margin-bottom: -0.3rem
  &__slider
    position: relative
  .swiper-btn
    top: calc(50% - 80px)
    +screen('max', 575)
      display: none

.workshop
  padding: 6rem 0
  &__title
    margin-bottom: 1.5rem
    +screen('max', 575)
      padding: 0 6rem
      box-sizing: border-box
    span
      color: $c2
  &__sign
    font-weight: 300
    +fs(18px)
    line-height: 1.6
    max-width: 780px
    margin: 0 auto 40px
    +screen('max', 575)
      +fs(16px)
      padding: 0 2rem
      box-sizing: border-box
  &__slide
    width: 390px
    height: 300px
    +screen('max', 575)
      width: 90vw
  &__pic
    width: 100%
    height: 100%
    object-fit: cover
  .swiper-btn
    +screen('max', 1200)
      display: none
  .swiper-pagination-bullet
    background: #D9D9D9
    &.swiper-pagination-bullet-active
      background: $c2
  .swiper-btn_prev
    left: calc((100% - 1280px) / 2)
  .swiper-btn_next
    right: calc((100% - 1280px) / 2)