*::-webkit-scrollbar
  width: 5px
  height: 3px
  background: #071320
*::-webkit-scrollbar-track
  background-color: transparent
*::-webkit-scrollbar-track-piece
  background-color: transparent
*::-webkit-scrollbar-thumb
  height: 50px
  background-color: rgba(255, 255, 255, 0.1)
  border-radius: 3px
*::-webkit-scrollbar-corner
  background-color: #fff
*::-webkit-resizer
  background-color: rgba(255, 255, 255, 0.1)
html
  font-size: 10px
  +screen('max', 575)
    font-size: 5px
body
  font-size: 16px
  font-weight: 400
  line-height: 1
  font-family: $ff1
  color: $c1

.inner
  max-width: 1280px
  width: 100%
  margin: 0 auto
  box-sizing: border-box
  padding: 0 4rem
  +screen('max', 1023)
    padding: 0 2.5rem

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 99999
  background: rgba(0, 0, 0, 0.6)
  display: none

.field
  width: 100%
  padding: 2.3rem 2.5rem
  box-sizing: border-box
  display: block
  margin-bottom: 1.5rem
  +fs(16px)
  font-weight: 300
  background: $c4
  border: 1px solid transparent
  &:placeholder
    color: $c1
  &:focus
    border-color: $c2
  &_area
    resize: none
    height: 140px

.breadcrumb
  display: flex
  align-items: center
  &__text
    +fs(12px)
    color: #6D6D6D
  &__link
    position: relative
    padding-right: 15px
    &:after
      content: ''
      width: 4px
      height: 7px
      background: url(../icon/icon-bread.svg) no-repeat center/contain
      position: absolute
      right: 6px
      top: 35%
    .breadcrumb__text
      border-bottom: 1px solid #6D6D6D
      display: inline-block