@font-face
  font-family: 'Roboto Condensed'
  src: url('../fonts/RobotoCondensed/RobotoCondensed-BoldItalic.woff2') format("woff2"), url('../fonts/RobotoCondensed/RobotoCondensed-BoldItalic.woff') format("woff"), url('../fonts/RobotoCondensed/RobotoCondensed-BoldItalic.ttf') format("truetype")
  font-weight: bold
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Roboto Condensed'
  src: url('../fonts/RobotoCondensed/RobotoCondensed-Light.woff2') format("woff2"), url('../fonts/RobotoCondensed/RobotoCondensed-Light.woff') format("woff"), url('../fonts/RobotoCondensed/RobotoCondensed-Light.ttf') format("truetype")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto Condensed'
  src: url('../fonts/RobotoCondensed/RobotoCondensed-Italic.woff2') format("woff2"), url('../fonts/RobotoCondensed/RobotoCondensed-Italic.woff') format("woff"), url('../fonts/RobotoCondensed/RobotoCondensed-Italic.ttf') format("truetype")
  font-weight: normal
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Roboto Condensed'
  src: url('../fonts/RobotoCondensed/RobotoCondensed-Bold.woff2') format("woff2"), url('../fonts/RobotoCondensed/RobotoCondensed-Bold.woff') format("woff"), url('../fonts/RobotoCondensed/RobotoCondensed-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto Condensed'
  src: url('../fonts/RobotoCondensed/RobotoCondensed-Regular.woff2') format("woff2"), url('../fonts/RobotoCondensed/RobotoCondensed-Regular.woff') format("woff"), url('../fonts/RobotoCondensed/RobotoCondensed-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Exo 2.0 Extra'
  src: url('../fonts/exo/Exo20-ExtraBold.woff2') format("woff2"), url('../fonts/exo/Exo20-ExtraBold.woff') format("woff"), url('../fonts/exo/Exo20-ExtraBold.ttf') format("truetype")
  font-weight: bold
  font-style: normal
  font-display: swap