h1, .heading-1
  +fs(48px)
  line-height: 1.1
  font-weight: 700
  +screen('max', 575)
    +fs(35px)
h2, .heading-2
  +fs(40px)
  line-height: 1.1
  font-weight: 700
  +screen('max', 575)
    +fs(28px)
// h3, .heading-3
// h4, .heading-4


.text
  p
    margin-bottom: 1rem
    &:last-of-type
      margin-bottom: 0
  // ul
  //   li
  //     &:before
.text-uppercase
  text-transform: uppercase
.text-right
  text-align: right
.text-center
  text-align: center
.text-underline
  text-decoration: underline