.faq
  padding: 6rem 0
  background: $c4
  &__title
    margin-bottom: 4rem
    span
      color: $c2
  &__contain
    display: flex
    align-items: flex-start
    +screen('max', 1023)
      display: block
  &__list
    max-width: 760px
    margin-right: 4rem
    width: 70%
    +screen('max', 1023)
      margin-right: 0
      width: 100%
      max-width: 100%
  &__item
    display: flex
    align-items: flex-start
    padding: 2rem 3rem  2rem 2rem
    box-sizing: border-box
    margin-bottom: 10px
    transition: .5s ease
    background: #fff
    position: relative
    &.active
      z-index: 3
      box-shadow: 0px 64px 134px rgba(0, 0, 0, 0.1)
      .faq__btn:after
        transform: translate(-50%, -50%) rotate(90deg)
  &__btn
    width: 40px
    height: 40px
    position: relative
    background: $c2
    margin-right: 2rem
    flex-shrink: 0
    &:before, &:after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background: #fff
      display: block
      border-radius: 100px
      transition: .5s ease
    &:before
      width: 16px
      height: 2px
    &:after
      width: 2px
      height: 16px
  &__top
    font-weight: 700
    +fs(20px)
    margin-top: 1rem
    +screen('max', 1200)
      margin-top: 0rem
    +screen('max', 1023)
      margin-top: 1rem
    +screen('max', 575)
      +fs(16px)
  &__bottom
    font-weight: 300
    +fs(18px)
    line-height: 1.6
    margin-top: 3rem
    padding-top: 1.5rem
    border-top: 1px solid rgba($c1, .1)
    display: none
    +screen('max', 575)
      +fs(16px)
  &__form
    padding: 4rem 4rem 2.5rem
    box-sizing: border-box
    background: #fff
    box-shadow: 0px 64px 134px rgba(0, 0, 0, 0.1)
    max-width: 400px
    +screen('max', 1023)
      max-width: 100%
  &__caption
    font-weight: 700
    +fs(32px)
    margin-bottom: 1rem
  &__subcaption
    line-height: 1.4
    margin-bottom: 1.5rem
  &__submit
    width: 100%
  &__sign
    text-align: center
    +fs(13px)
    color: #898989
    line-height: 1.2
    margin-top: 1.5rem
    a
      display: block
      +screen('max', 1023)
        display: inline-block