.review
  padding: 6rem 0
  &__title
    margin-bottom: 4rem
    span
      color: $c2
  &__slide
    padding: 3rem
    box-sizing: border-box
    background: $c4
  &__text
    font-weight: 300
    +fs(18px)
    line-height: 1.6
  &__bottom
    display: flex
    align-items: center
    margin-top: 15px
  &__pic
    vertical-align: middle
    margin-right: 1.5rem
  &__name
    +fs(14px)
  .swiper-pagination-bullet
    background: #D9D9D9
    &.swiper-pagination-bullet-active
      background: $c2