.top-nav
  padding: 1.2rem 0
  box-sizing: border-box
  box-shadow: 0px 64px 134px rgba(0, 0, 0, 0.1)
  +screen('max', 1023)
    display: none
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  &__list
    display: flex
    align-items: center
  &__item
    margin-bottom: 0
    margin-right: 3.5rem
    +screen('max', 1200)
      margin-right: 1.5rem
  &__link
    transition: .5s ease
    +fs(14px)
    &:hover
      color: $c2
  &__social
    display: flex
    align-items: center
  &__soc-title
    +fs(14px)
    font-weight: 600
    color: #808080
    margin-right: 1.5rem
  &__soc
    width: 30px
    height: 30px
    background: #bdbdbd
    display: flex
    justify-content: center
    align-items: center
    margin-left: 1rem
    transition: .5s ease
    &_vk
      &:hover
        background: #0077A8
    &_yt
      &:hover
        background: #E44442
    &_ok
      &:hover
        background: #FF8600
  &__icon
    width: 14px
    height: 14px
    object-fit: contain
    vertical-align: middle
  &__mail
    +fs(14px)
    display: inline-block
    text-decoration: underline
    padding-left: 20px
    background-image: url(../icon/icon-mail.svg)
    background-position: left center
    background-repeat: no-repeat

.header
  width: 100%
  top: 55px
  left: 0
  position: absolute
  box-sizing: border-box
  z-index: 999
  +screen('max', 1023)
    top: 0
  &.fix
  +screen('max', 575)
    padding: 3rem 0
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1.5rem 0
  &__logo
    display: flex
    align-items: center
  &__pic
    +screen('max', 575)
      width: 60px
  &__logo-content
    margin-left: 1.5rem
  &__logo-title
    font-weight: 700
    line-height: 1.2
    text-transform: uppercase
    margin-bottom: 0.5rem
    font-family: 'Exo 2.0 Extra', arial
    +screen('max', 575)
      +fs(14px)
    span
      display: block
      color: $c2
  &__logo-sign
    +fs(14px)
    +screen('max', 575)
      width: 150px
  &__info
    display: flex
    align-items: center
    justify-content: flex-end
  &__call
    position: relative
    margin-right: 2rem
    +screen('max', 1023)
      display: none
  &__sign
    +fs(12px)
    color: $c2
    font-weight: 600
    margin-bottom: 0.5rem
  &__phone
    +fs(24px)
    font-weight: 700
    transition: .5s ease
    &:hover
      color: $c2
  &__link-mess
    position: absolute
    display: flex
    align-items: center
    right: 100%
    bottom: 0
  &__mess-icon
    width: 20px
    height: 20px
  &__mess
    margin-right: 0.5rem
    display: inline-block
  &__nav
    background: #FFFFFF
    box-shadow: 0px 64px 134px rgba(0, 0, 0, 0.1)
    +screen('max', 1023)
      display: none
  &__list
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 2.4rem
    box-sizing: border-box
  &__item
    margin-bottom: 0
  &__link
    text-transform: uppercase
    +fs(18px)
    padding: 2.5rem 0 2.4rem
    border-bottom: 1px solid transparent
    transition: .5s ease
    display: inline-block
    +screen('max', 1200)
      +fs(16px)
    &:hover
      color: $c2
    &.active
      color: $c2
      border-bottom-color: $c2
  &__btn
    +screen('max', 575)
      display: none
.burger
  display: block
  position: relative
  width: 30px
  height: 17px
  flex-shrink: 0
  z-index: 999
  margin-left: 2rem
  +screen('min', 1023)
    display: none
  &::after,
  &::before
    content: ""
    display: block
    position: absolute
    background: $c1
    width: 100%
    height: 2px
    transition: top .2s .2s,transform .2s
    transform-origin: cetner
  &::after
    top: 14px
  &::before
    top: 0px
  span
    display: block
    width: 100%
    height: 2px
    transition: opacity .25s,background .2s .5s
    transform-origin: cetner
    background: $c1
    position: absolute
    top: 7px
  &.open
    &::before,
    &::after
      top: 13px
      transition: top .2s,transform .2s .2s
    &::after
      transform: rotate(-45deg)
    &::before
      transform: rotate(45deg)
    span
      opacity: 0

.nav-mobile
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 99
  background: $c3
  padding: 8rem 6rem
  box-sizing: border-box
  display: none
  +screen('min', 1024)
    display: none
  +screen('max', 575)
    padding-left: 2rem
  &__logo
    display: flex
    align-items: center
  &__logo-content
    margin-left: 1.5rem
  &__logo-title
    font-weight: 700
    line-height: 1.2
    text-transform: uppercase
    margin-bottom: 0.5rem
    font-family: 'Exo 2.0 Extra', arial
    span
      display: block
      color: $c2
  &__call
    position: relative
    max-width: 200px
    margin: 0 auto
    text-align: center
    +screen('max', 575)
      margin-right: 0
  &__phone
    +fs(24px)
    font-weight: 700
    transition: .5s ease
    &:hover
      color: $c2
  &__link-mess
    position: absolute
    display: flex
    align-items: center
    right: 100%
    bottom: 0
  &__mess-icon
    width: 20px
    height: 20px
  &__mess
    margin-right: 0.5rem
    display: inline-block
  &__nav
    display: flex
    align-items: flex-start
    margin: 5rem  0
  &__list
    margin-right: 5rem
    +screen('max', 575)
      margin-right: 2.5rem
    &:last-of-type
      +screen('max', 575)
        margin-right: 0
  &__item
    margin-bottom: 2rem
  &__link
    text-transform: uppercase
    +fs(22px)
    border-bottom: 1px solid transparent
    transition: .5s ease
    display: inline-block
    +screen('max', 575)
      +fs(18px)
    &:hover
      color: $c2
    &.active
      color: $c2
      border-bottom-color: $c2
  &__sign
    +fs(12px)
    color: $c2
    font-weight: 600
    margin-bottom: 0.5rem