.map
  position: relative
  height: 700px
  +screen('max', 575)
    height: auto
  #map
    width: 100%
    height: 100%
    +screen('max', 575)
      height: 50vh
  &__content
    left: 20px
    position: absolute
    background: #FFFFFF
    box-shadow: 0px 64px 134px rgba(0, 0, 0, 0.1)
    padding: 6rem
    box-sizing: border-box
    max-width: 460px
    top: 50%
    transform: translateY(-50%)
    width: 100%
    +screen('min', 1200)
      left: calc((100% - 1200px)/ 2)
    +screen('max', 575)
      position: relative
      transform: none
      left: 0
  &__title
    margin-bottom: 2rem
  &__line
    margin-bottom: 2rem
  &__sign
    +fs(12px)
    font-weight: 600
    color: $c2
    margin-bottom: 1rem
  &__phone
    +fs(24px)
    font-weight: 700
    transition: .5s ease
    &:hover
      color: $c2
  &__email
    +fs(18px)
    display: inline-block
    text-decoration: underline
    font-weight: 600
    transition: .5s ease
    &:hover
      color: $c2
  &__cnt
    +fs(18px)
  &__social
    display: flex
    align-items: center
  &__soc
    width: 30px
    height: 30px
    background: #bdbdbd
    display: flex
    justify-content: center
    align-items: center
    margin-right: 1rem
    transition: .5s ease
    &_vk
      &:hover
        background: #0077A8
    &_yt
      &:hover
        background: #E44442
    &_ok
      &:hover
        background: #FF8600
  &__icon
    width: 14px
    height: 14px
    object-fit: contain
    vertical-align: middle
  &__call
    width: 90%

.footer
  +screen('max', 575)
    padding-top: 5rem
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 2rem 0
    +screen('max', 1023)
      flex-wrap: wrap
  &__logo
    display: flex
    align-items: center
    +screen('max', 575)
      margin-bottom: 4rem
  &__logo-content
    margin-left: 1.5rem
  &__logo-title
    font-weight: 700
    line-height: 1.2
    text-transform: uppercase
    margin-bottom: 0.5rem
    font-family: 'Exo 2.0 Extra', arial
    span
      display: block
      color: $c2
  &__logo-sign
    +fs(14px)
  &__call
    position: relative
    margin-right: 6rem
    &:nth-last-of-type(2)
      +screen('max', 1200)
        display: none
    &:last-of-type
      margin-right: 0
    +screen('max', 1023)
      margin-left: 7rem
    +screen('max', 575)
      display: none
  &__sign
    +fs(12px)
    color: $c2
    font-weight: 600
    margin-bottom: 0.5rem
  &__phone
    +fs(24px)
    font-weight: 700
    transition: .5s ease
    &:hover
      color: $c2
  &__link-mess
    position: absolute
    display: flex
    align-items: center
    right: 100%
    bottom: 0
  &__mess-icon
    width: 20px
    height: 20px
  &__mess
    margin-right: 0.5rem
    display: inline-block
  &__social
    display: flex
    align-items: center
  &__soc
    width: 30px
    height: 30px
    background: #bdbdbd
    display: flex
    justify-content: center
    align-items: center
    margin-left: 1rem
    transition: .5s ease
    &_vk
      &:hover
        background: #0077A8
    &_yt
      &:hover
        background: #E44442
    &_ok
      &:hover
        background: #FF8600
  &__icon
    width: 14px
    height: 14px
    object-fit: contain
    vertical-align: middle
  &__mail
    +fs(14px)
    display: inline-block
    text-decoration: underline
    padding-left: 20px
    background-image: url(../icon/icon-mail.svg)
    background-position: left center
    background-repeat: no-repeat
    margin-left: -20px
  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
    padding: 2rem 0
    border-top: 1px solid #EAEAEA
    +screen('max', 1023)
      flex-wrap: wrap
  &__reg
    +fs(14px)
    line-height: 1.2
    color: #898989
    +screen('max', 1023)
      order: 1
      flex-grow: 1
      text-align: center
      margin-top: 2rem
    +screen('max', 575)
      margin-top: 4rem
    a
      display: block
  &__addres
    +fs(14px)
    color: #898989
    +screen('max', 1023)
      width: 17%
    +screen('max', 575)
      width: 60%
  &__nav
    flex-grow: 1
    max-width: 430px
    +screen('max', 1023)
      max-width: 100%
      width: 100%
      margin-bottom: 2rem
  &__list
    display: flex
    flex-flow: column wrap
    height: 42px
  &__item
    margin-right: 10px
    &:nth-of-type(2n)
      margin-bottom: 0
  &__link
    transition: .5s ease
    +screen('max', 575)
      +fs(14px)
    &:hover
      color: $c2
  &__btn
    +screen('max', 575)
      width: 100%
      margin-top: 3rem