.step
  position: relative
  &__pictures
    display: flex
    flex-flow: column wrap
    height: 760px
  &__pic
    vertical-align: middle
    flex: 0 0 auto
    display: block
    &_1
      height: 50%
      width: 42%
      max-width: 800px
    &_2
      height: 100%
      width: 58%
      max-width: 1115px
  &__info
    position: absolute
    top: 8rem
    width: 100%
  &__inner
    background: #FFFFFF
    box-shadow: 0px 16px 16px rgba(0, 0, 0, 0.05), 0px 8px 8px rgba(0, 0, 0, 0.05), 0px 4px 4px rgba(0, 0, 0, 0.05), 0px 32px 32px rgba(0, 0, 0, 0.05), 0px 2px 2px rgba(0, 0, 0, 0.05), 0px 1px 1px rgba(0, 0, 0, 0.05)
    padding: 0
  &__top
    padding: 4.5rem 6rem 5.4rem
    border-bottom: 2px solid #EDEDED
    box-sizing: border-box
    display: flex
    justify-content: space-between
    align-items: center
    +screen('max', 1023)
      display: block
    +screen('max', 575)
      padding: 5rem 3rem
  &__title
    position: relative
    +fs(40px)
    flex-grow: 1
    margin-right: 3.5rem
    font-weight: 700
    +screen('max', 575)
      +fs(25px)
    span
      color: $c2
    b
      flex-shrink: 0
    &:after
      content: ''
      width: 47%
      height: 25px
      background: url(../icon/icon-arrow-long.svg) no-repeat right/cover
      display: block
      position: absolute
      bottom: 5px
      right: 0
      +screen('max', 1200)
        width: 25%
      +screen('max', 1023)
        content: none
  &__call
    +fs(22px)
    width: 300px
    flex-shrink: 0
    padding: 2.3rem 4rem
    +screen('max', 1023)
      margin-top: 3rem
    +screen('max', 575)
      +fs(16px)
      width: 100%
  &__items
    display: flex
    justify-content: space-between
    +screen('max', 575)
      display: block
  &__item
    box-sizing: border-box
    border-right: 2px solid #EDEDED
    padding: 7rem 6rem 6rem
    max-width: 475px
    +screen('max', 1200)
      padding: 7rem 5rem 5rem
      width: 35%
    +screen('max', 1023)
      padding: 7rem 3rem 5rem
    +screen('max', 575)
      width: 100%
      padding: 10rem 5rem 3rem
      border-right: 0
      border-bottom: 1px solid #EDEDED
    &:last-of-type
      border-right: 0
      +screen('max', 1200)
        width: 30%
      +screen('max', 575)
        width: 100%
  &__numb
    +fs(80px)
    font-weight: 700
    margin-bottom: 1rem
    position: relative
    +screen('max', 1023)
      +fs(60px)
    span
      display: block
  &__sign
    font-size: 24px
    margin-top: 1rem
  &__before
    font-size: 24px
    position: absolute
    top: -30px
  &__txt
    +fs(18px)
    font-weight: 300
    line-height: 1.6

.video
  padding: 12rem 0
  background: url(../images/work-7.jpg) no-repeat center/cover
  +screen('max', 1023)
    padding: 3rem 0
  +screen('max', 575)
    padding-top: 30rem
  &__inner
    display: flex
    align-items: center
    +screen('max', 575)
      display: block
  &__info
    max-width: 420px
    width: 50%
    background: #fff
    box-shadow: 0px 64px 134px rgba(0, 0, 0, 0.1)
    box-sizing: border-box
    padding: 4.5rem 4rem 4.5rem
    position: relative
    +screen('max', 575)
      width: 100%
  &__numb
    +fs(200px)
    color: $c2
    font-weight: 700
    margin-bottom: 2rem
    +screen('max', 1023)
      +fs(150px)
    +screen('max', 575)
      +fs(100px)
  &__caption
    text-transform: uppercase
    font-weight: 700
    +fs(30px)
    margin-bottom: 1rem
  &__text
    +fs(18px)
    line-height: 1.3
    margin-bottom: 1.5rem
  &__btn
    width: 100%
  &__box
    position: relative
    margin-left: 15%
    width: 300px
    height: 300px
    display: flex
    justify-content: center
    align-items: center
    +screen('max', 1023)
      margin-left: 1%
    +screen('max', 575)
      transform: scale(.5) translateX(10vw)
      margin-left: 0
    &:before
      content: ''
      width: 100%
      height: 100%
      background: #fff
      opacity: 0.3
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 1
      border-radius: 100%
  &__play
    position: relative
    width: 180px
    height: 180px
    border-radius: 100%
    background: $c2
    display: flex
    justify-content: center
    align-items: center
    z-index: 2
    svg
      position: relative
      left: 12px
      width: 65px

.step-table
  margin: 6rem 0
  &__title
    margin-bottom: 4rem
  &__list
    display: grid
    grid-template-columns: repeat(3, 31.5%)
    grid-gap: 30px
    justify-content: space-between
    counter-reset: section
    +screen('max', 1023)
      grid-template-columns: repeat(2, 48%)
    +screen('max', 575)
      display: block
  &__item
    background: #FFFFFF
    border: 3px solid #EDEDED
    box-sizing: border-box
    box-shadow: 0px 10px 40px rgba(38, 38, 38, 0.05), 0px 2px 4px rgba(38, 38, 38, 0.02), 0px 10px 40px rgba(38, 38, 38, 0.05), 0px 2px 4px rgba(38, 38, 38, 0.02)
    padding: 3.5rem 4rem
    position: relative
    height: 250px
    display: flex
    flex-flow: column
    justify-content: flex-end
    +screen('max', 1200)
      padding: 3.5rem 2rem
    +screen('max', 575)
      padding: 2rem 5rem 3rem
      height: 200px
    &:before
      counter-increment: section
      content: counter(section) "."
      font-weight: 700
      +fs(24px)
      position: absolute
      right: 4rem
      top: 4rem
    &::after
      content: ''
      width: 35px
      height: 20px
      background: url(../icon/icon-arrow-right.svg) no-repeat center/contain
      display: inline-block
      position: absolute
      right: -2rem
      top: 4rem
      +screen('max', 575)
        content: none
    &:nth-of-type(3n)
      &::after
        content: none
        +screen('max', 1023)
          content: ''
        +screen('max', 575)
          content: none
    &:nth-of-type(2n)
      &::after
        +screen('max', 1023)
          content: none
  &__picture
    width: 110px
    height: 80px
    display: flex
    align-items: flex-end
    margin-bottom: 3rem
  &__caption
    font-weight: 700
    +fs(24px)
    line-height: 1.3
    +screen('max', 1200)
      +fs(20px)
  &__call
    +fs(18px)
    font-weight: 600
    color: $c2
    margin-top: 1rem
    text-decoration: underline
    display: inline-block