.contacts
  padding: 8rem 0 10rem
  &__inner
    display: flex
    justify-content: space-between
    +screen('max', 1023)
      display: block
  &__col
    width: calc(50% - 8px)
    border: 1px solid $c1
    box-sizing: border-box
    +screen('max', 1023)
      margin-bottom: 5rem
      width: 100%
  &__head
    display: flex
    align-items: flex-end
    padding: 0 5rem 5rem
    box-sizing: border-box
    margin-top: -2rem
    +screen('max', 1280)
      padding: 0 2.5rem 2.5rem
    +screen('max', 575)
      display: block
  &__picture
    width: 102px
    height: 102px
    background: #fff
    border: 1px solid $c1
    display: flex
    align-items: center
    justify-content: center
    margin-right: 1.5rem
  &__pic
    vertical-align: middle
  &__title
    +fs(30px)
    text-transform: uppercase
    line-height: 0.8
    +screen('max', 1280)
      +fs(25px)
    +screen('max', 575)
      margin-top: 3rem
      +fs(20px)
  &__list
    padding: 0 5rem 5rem
    box-sizing: border-box
    +screen('max', 1280)
      padding: 0 2.5rem 2.5rem
  &__item
    display: flex
    align-items: flex-start
    margin-bottom: 2rem
    +screen('max', 575)
      display: block
    &:last-of-type
      margin-bottom: 0
  &__name
    width: 120px
    flex-shrink: 0
    color: $c1
    font-weight: 700
    +fs(14px)
    line-height: 1
    text-transform: uppercase
    margin-right: 1rem
    padding-top: 0.3rem
    +screen('max', 575)
      width: 100%
  &__val
    +fs(18px)
    font-weight: 600
    letter-spacing: -0.54px
    line-height: 1
    display: inline-block
    position: relative
    +screen('max', 1023)
      +fs(16px)
    +screen('max', 575)
      width: 100%
      margin-top: 2rem
    &[href]
      &:before
        content: ''
        width: 0
        left: -5px
        height: 9px
        background: $c1
        z-index: 1
        position: absolute
        bottom: -2px
        transition: .5s ease
        z-index: -1
      &:hover
        &:before
          width: calc(100% + 10px)
  &__map
    width: 100%
    height: 500px
    +screen('max', 1280)
      height: 400px
    +screen('max', 575)
      height: 300px
    #map-1, #map-2
      width: 100%
      height: 100%
      object-fit: cover